FirstMile example usage:
========================

ubuntu@ip-172-31-36-71:~$ git clone https://github.com/cloud-ark/firstmile.git
Cloning into 'firstmile'...
remote: Counting objects: 2235, done.
remote: Compressing objects: 100% (596/596), done.
remote: Total 2235 (delta 1639), reused 2213 (delta 1626), pack-reused 0
Receiving objects: 100% (2235/2235), 321.38 KiB | 0 bytes/s, done.
Resolving deltas: 100% (1639/1639), done.
Checking connectivity... done.
ubuntu@ip-172-31-36-71:~$ cd firstmile/
ubuntu@ip-172-31-36-71:~/firstmile$ ./install.sh 
Host OS: Ubuntu
Installing FirstMile. Installation logs stored in install.log
Installing Docker
Installing FirstMile client
~/firstmile/firstmile/bin ~/firstmile
~/firstmile
Starting FirstMile
FirstMile successfully installed.
Next steps:
- Quick test: Run 'cld app list'
- Try sample programs from examples directory
ubuntu@ip-172-31-36-71:~/firstmile$ cld app list
+-----------+----------+-------------+-------+--------+
| Deploy ID | App Name | App Version | Cloud | Status |
+-----------+----------+-------------+-------+--------+
+-----------+----------+-------------+-------+--------+
ubuntu@ip-172-31-36-71:~/firstmile$ ls
cld.py  common                  Dockerfile   examples   functionaltests  install.log  lib      manager    README.txt        run-tests.sh
client  deployment-details.txt  Dockerfiles  firstmile  __init__.py      install.sh   LICENSE  packaging  requirements.txt  tools
ubuntu@ip-172-31-36-71:~/firstmile$ cd examples/
ubuntu@ip-172-31-36-71:~/firstmile/examples$ ls
express-checkout  greetings-python  hello-world  README.txt  sample-yaml-files
ubuntu@ip-172-31-36-71:~/firstmile/examples$ cd hello-world/
ubuntu@ip-172-31-36-71:~/firstmile/examples/hello-world$ more README.txt 
ubuntu@ip-172-31-20-239:~/firstmile/examples/hello-world$ cld app deploy --cloud local-docker
Enter application's main file (default: application.py)>
Enter port number on which application listens (default: 5000>)
ubuntu@ip-172-31-36-71:~/firstmile/examples/hello-world$ cld app deploy --cloud local-docker
Enter application's main file (default: application.py)>
Enter port number on which application listens (default: 5000>)
+-------------+-----------+--------------+
|   App Name  | Deploy ID |    Cloud     |
+-------------+-----------+--------------+
| hello-world |     1     | local-docker |
+-------------+-----------+--------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/hello-world$ cld app list
+-----------+-------------+---------------------+--------------+--------+
| Deploy ID |   App Name  |     App Version     |    Cloud     | Status |
+-----------+-------------+---------------------+--------------+--------+
|     1     | hello-world | 2018-03-21-21-47-24 | local-docker |        |
+-----------+-------------+---------------------+--------------+--------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/hello-world$ cld app list
+-----------+-------------+---------------------+--------------+--------------+
| Deploy ID |   App Name  |     App Version     |    Cloud     |    Status    |
+-----------+-------------+---------------------+--------------+--------------+
|     1     | hello-world | 2018-03-21-21-47-24 | local-docker | BUILDING_APP |
+-----------+-------------+---------------------+--------------+--------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/hello-world$ cld app list
+-----------+-------------+---------------------+--------------+--------------+
| Deploy ID |   App Name  |     App Version     |    Cloud     |    Status    |
+-----------+-------------+---------------------+--------------+--------------+
|     1     | hello-world | 2018-03-21-21-47-24 | local-docker | BUILDING_APP |
+-----------+-------------+---------------------+--------------+--------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/hello-world$ cld app list
+-----------+-------------+---------------------+--------------+--------------+
| Deploy ID |   App Name  |     App Version     |    Cloud     |    Status    |
+-----------+-------------+---------------------+--------------+--------------+
|     1     | hello-world | 2018-03-21-21-47-24 | local-docker | BUILDING_APP |
+-----------+-------------+---------------------+--------------+--------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/hello-world$ cd ..
ubuntu@ip-172-31-36-71:~/firstmile/examples$ cd greetings-python/
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ ls
application.py  README.txt  requirements.txt  templates
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ more README.txt 
ubuntu@ip-172-31-20-239:~/firstmile/examples/greetings-python$ cld app deploy --cloud local-docker --service mysql
Enter application's main file (default: application.py)>
Enter port number on which application listens (default: 5000>)
Enter name of variable in your app used to reference the database>DB
Enter name of variable in your app used to reference the db server/host>HOST
Enter name of variable in your app used to reference the db user>USER
Enter name of variable in your app used to reference the db password>PASSWORD
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app deploy --cloud local-docker --service mysql
Enter application's main file (default: application.py)>
Enter port number on which application listens (default: 5000>)
Enter name of variable in your app used to reference the database>DB
Enter name of variable in your app used to reference the db server/host>HOST
Enter name of variable in your app used to reference the db user>USER
Enter name of variable in your app used to reference the db password>PASSWORD
+------------------+-----------+--------------+
|     App Name     | Deploy ID |    Cloud     |
+------------------+-----------+--------------+
| greetings-python |     2     | local-docker |
+------------------+-----------+--------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app list
+-----------+------------------+---------------------+--------------+--------------+
| Deploy ID |     App Name     |     App Version     |    Cloud     |    Status    |
+-----------+------------------+---------------------+--------------+--------------+
|     1     |   hello-world    | 2018-03-21-21-47-24 | local-docker | BUILDING_APP |
|     2     | greetings-python | 2018-03-21-21-48-17 | local-docker |              |
+-----------+------------------+---------------------+--------------+--------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld service list
+-----------+------------------------+---------------------+--------------+----------------------------+
| Deploy ID |      Service Name      |   Service Version   |    Cloud     |           Status           |
+-----------+------------------------+---------------------+--------------+----------------------------+
|     1     | mysql-greetings-python | 2018-03-21-21-48-17 | local-docker | DEPLOYING_SERVICE_INSTANCE |
+-----------+------------------------+---------------------+--------------+----------------------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld service list
+-----------+------------------------+---------------------+--------------+----------------------------+
| Deploy ID |      Service Name      |   Service Version   |    Cloud     |           Status           |
+-----------+------------------------+---------------------+--------------+----------------------------+
|     1     | mysql-greetings-python | 2018-03-21-21-48-17 | local-docker | DEPLOYING_SERVICE_INSTANCE |
+-----------+------------------------+---------------------+--------------+----------------------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ watch -n 5 cld app list
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app show --deploy-id 1
+-------------+---------------------+--------------+-------------------------+----------------------------------+
|   App Name  |     App Version     |    Cloud     |          Status         |             App Info             |
+-------------+---------------------+--------------+-------------------------+----------------------------------+
| hello-world | 2018-03-21-21-47-24 | local-docker | APP_DEPLOYMENT_COMPLETE | APP URL:  http://localhost:32768 |
|             |                     |              |                         |                                  |
+-------------+---------------------+--------------+-------------------------+----------------------------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ curl http://localhost:32768
Hello World!ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ 
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app show --deploy-id 2
+------------------+---------------------+--------------+-------------------------+----------------------------------+
|     App Name     |     App Version     |    Cloud     |          Status         |             App Info             |
+------------------+---------------------+--------------+-------------------------+----------------------------------+
| greetings-python | 2018-03-21-21-48-17 | local-docker | APP_DEPLOYMENT_COMPLETE | APP URL:  http://localhost:32769 |
|                  |                     |              |                         |         DB_NAME: testdb          |
|                  |                     |              |                         |          USER: testuser          |
|                  |                     |              |                         |     PASSWORD: testpass123!#$     |
|                  |                     |              |                         |    MySQL instance: 172.17.0.4    |
|                  |                     |              |                         |                                  |
+------------------+---------------------+--------------+-------------------------+----------------------------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ curl http://localhost:32769
<html>
<head>
<style>
.bodycenter {
    margin: auto;
    width: 60%;
    padding: 10px;
}

.footer{
    text-align: center;
    border: 1px solid #73AD21;
}
</style>
</head>
<body>
  <div class="bodycenter">
 
    <form action="add_to_db" method="post">
      Message: <input type="text" name="message"><br>
      <input type="submit" value="Submit">
    </form>

    
        <div>
            <div>Hello, World!</div>
        </div>
    
    
    <div class="footer">
    </div>
  </div>
</body>
</html>ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld service list
+-----------+------------------------+---------------------+--------------+-----------------------------+
| Deploy ID |      Service Name      |   Service Version   |    Cloud     |            Status           |
+-----------+------------------------+---------------------+--------------+-----------------------------+
|     1     | mysql-greetings-python | 2018-03-21-21-48-17 | local-docker | SERVICE_DEPLOYMENT_COMPLETE |
+-----------+------------------------+---------------------+--------------+-----------------------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app list
+-----------+------------------+---------------------+--------------+-------------------------+
| Deploy ID |     App Name     |     App Version     |    Cloud     |          Status         |
+-----------+------------------+---------------------+--------------+-------------------------+
|     1     |   hello-world    | 2018-03-21-21-47-24 | local-docker | APP_DEPLOYMENT_COMPLETE |
|     2     | greetings-python | 2018-03-21-21-48-17 | local-docker | APP_DEPLOYMENT_COMPLETE |
+-----------+------------------+---------------------+--------------+-------------------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app logs --deploy-id 1
+-------------+---------------------+--------------+----------------------------------------------------------------------------------------------------+
|   App Name  |     App Version     |    Cloud     |                                            Log location                                            |
+-------------+---------------------+--------------+----------------------------------------------------------------------------------------------------+
| hello-world | 2018-03-21-21-47-24 | local-docker | /home/ubuntu/.cld/data/deployments/hello-world/2018-03-21-21-47-24/2018-03-21-21-47-24.runtime-log |
+-------------+---------------------+--------------+----------------------------------------------------------------------------------------------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app logs --deploy-id 2
+------------------+---------------------+--------------+---------------------------------------------------------------------------------------------------------+
|     App Name     |     App Version     |    Cloud     |                                               Log location                                              |
+------------------+---------------------+--------------+---------------------------------------------------------------------------------------------------------+
| greetings-python | 2018-03-21-21-48-17 | local-docker | /home/ubuntu/.cld/data/deployments/greetings-python/2018-03-21-21-48-17/2018-03-21-21-48-17.runtime-log |
+------------------+---------------------+--------------+---------------------------------------------------------------------------------------------------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app list
+-----------+------------------+---------------------+--------------+-------------------------+
| Deploy ID |     App Name     |     App Version     |    Cloud     |          Status         |
+-----------+------------------+---------------------+--------------+-------------------------+
|     1     |   hello-world    | 2018-03-21-21-47-24 | local-docker | APP_DEPLOYMENT_COMPLETE |
|     2     | greetings-python | 2018-03-21-21-48-17 | local-docker | APP_DEPLOYMENT_COMPLETE |
+-----------+------------------+---------------------+--------------+-------------------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ 
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app list
+-----------+------------------+---------------------+--------------+-------------------------+
| Deploy ID |     App Name     |     App Version     |    Cloud     |          Status         |
+-----------+------------------+---------------------+--------------+-------------------------+
|     1     |   hello-world    | 2018-03-21-21-47-24 | local-docker | APP_DEPLOYMENT_COMPLETE |
|     2     | greetings-python | 2018-03-21-21-48-17 | local-docker | APP_DEPLOYMENT_COMPLETE |
+-----------+------------------+---------------------+--------------+-------------------------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ 


-------------------------------------------------------------------------------------------------------------------------------

Verify Deployment:
==================


If using your own Laptop:
-------------------------
- Open browser to point to the APP URL


If using Ubuntu VM on AWS:
--------------------------
- Find Public IP address of the VM
- Open browser to point to the APP URL with 'localhost' replaced with the Public IP address of the VM


Verify DB interactions:
-----------------------

ubuntu@ip-172-31-37-238:~/firstmile/examples/greetings-python$ sudo apt-get install mysql-client
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libaio1 mysql-client-5.7 mysql-client-core-5.7 mysql-common
The following NEW packages will be installed:
  libaio1 mysql-client mysql-client-5.7 mysql-client-core-5.7 mysql-common
0 upgraded, 5 newly installed, 0 to remove and 60 not upgraded.
Need to get 8,072 kB of archives.
After this operation, 65.9 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libaio1 amd64 0.3.110-2 [6,356 B]
Get:2 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-client-core-5.7 amd64 5.7.21-0ubuntu0.16.04.1 [6,363 kB]
:
:
Setting up mysql-client-5.7 (5.7.21-0ubuntu0.16.04.1) ...
Setting up mysql-client (5.7.21-0ubuntu0.16.04.1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

ubuntu@ip-172-31-37-238:~/firstmile/examples/greetings-python$ cld service show
Please enter service deploy id>1
+-----------+---------------------+--------------+-----------------------------+-------------------------------+
| Deploy ID |   Service Version   |    Cloud     |            Status           |          Service Info         |
+-----------+---------------------+--------------+-----------------------------+-------------------------------+
|     1     | 2018-03-26-15-36-09 | local-docker | SERVICE_DEPLOYMENT_COMPLETE |    MYSQL_VERSION: mysql:5.5   |
|           |                     |              |                             |        DB_NAME: testdb        |
|           |                     |              |                             |         USER: testuser        |
|           |                     |              |                             |      HOST IP:  172.17.0.4     |
|           |                     |              |                             |    PASSWORD: testpass123!#$   |
|           |                     |              |                             | ROOT_PASSWORD: testpass123!#$ |
|           |                     |              |                             |                               |
+-----------+---------------------+--------------+-----------------------------+-------------------------------+

ubuntu@ip-172-31-37-238:~/firstmile/examples/greetings-python$ mysql -h 172.17.0.4 --user=testuser --password='testpass123!#$'
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.59 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| testdb             |
+--------------------+
2 rows in set (0.00 sec)

mysql> use testdb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| message          |
+------------------+
1 row in set (0.00 sec)

mysql> select * from message;
+----+-----------------------+
| id | greeting              |
+----+-----------------------+
|  1 | Hello, World!         |
|  2 | Hello Cloud Computing |
+----+-----------------------+
2 rows in set (0.00 sec)

mysql>exit;


------------------------------------------------------------------------------------------------------------

Cleanup:
=========


ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app delete --deploy-id 1
Request to delete application with deploy-id 1 accepted.
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app delete --deploy-id 2
Request to delete application with deploy-id 2 accepted.
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app delete --deploy-id 3
Application with deploy-id 3 not found.
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld app list
+-----------+----------+-------------+-------+--------+
| Deploy ID | App Name | App Version | Cloud | Status |
+-----------+----------+-------------+-------+--------+
+-----------+----------+-------------+-------+--------+
ubuntu@ip-172-31-36-71:~/firstmile/examples/greetings-python$ cld service list
+-----------+--------------+-----------------+-------+--------+
| Deploy ID | Service Name | Service Version | Cloud | Status |
+-----------+--------------+-----------------+-------+--------+
+-----------+--------------+-----------------+-------+--------+


